# ----------------------------------------------------- 
# Custom Window rules
# ----------------------------------------------------- 

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$

windowrule = workspace 1, ^(zen-alpha)$
windowrule = tile, ^(zen-alpha)$

windowrule = workspace 2, ^(code-url-handler)$
windowrule = tile, ^(code-url-handler)$
windowrule = workspace 2, ^(cursor)$
windowrule = tile, ^(cursor)$

windowrule = workspace 3, ^(firefox)$
windowrule = tile, ^(firefox)$

windowrule = float,^(thunar)$

windowrulev2 = float,title:^(Save.*)$
windowrulev2 = size 600 400,title:^(Save.*)$

windowrulev2 = float,title:^(Open.*)$
windowrulev2 = size 600 400,title:^(Open.*)$
windowrulev2 = float,title:^(Add Folder.*)$
windowrulev2 = size 600 400,title:^(Add Folder.*)$


windowrulev2 = float,class:^(zen-alpha)$,title:^(.*Opening .*)$
windowrulev2 = float,class:^(zen-alpha)$,title:^(Enter name of file to save to…)$
windowrulev2 = float,class:^(zen-alpha)$,title:^(.*Page Info.*)$
windowrulev2 = float,class:^(zen-alpha)$,title:^(Library)$

windowrule = float,^(org.kde.*)$
windowrule = size 900 600,^(org.kde.*)$
windowrule = move center,^(org.kde.*)$
windowrule = float,^(org.kde.gwenview)$

windowrule = float,^(mpv)$
windowrule = size 900 600,^(mpv)$


windowrule = float,^(simplescreenrecorder)$
windowrule = move 60% 4%,^(simplescreenrecorder)$




layerrule = blur, ^(rofi)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$
