# Add your additional Hyprland configurations here
# 
# This is an additional key binding 
# bind = $mainMod CTRL, up, workspace, empty
# 
# Example for xwayland

exec-once = notify-send -t 10000 -i ~/user.ico "Welcome back, $USER!"

exec-once = /usr/lib/kdeconnectd &
exec-once = screen -wipe; screen -dmS linuxrpc linux-discord-rich-presence -c ~/.config/linux-discord-rich-presence/linux-discord-rich-presencerc.py
# exec-once = ~/dotfiles/.config/rofi-theme/launchers/type-5/launcher.sh
# exec-once = xwaylandvideobridge &
# exec-once = hyprswitch init &
# exec-once = rclone mount mega: ~/mega --daemon 
# exec-once = rclone mount dejames: ~/gdrive/dejames --daemon 
# exec-once = rclone mount tup-drive: ~/gdrive/tup-drive --daemon 
# exec-once = rclone mount drck: ~/gdrive/drck --daemon 
# exec-once = rclone mount drive: ~/dejarch-drive --daemon 

# custom live wallpapaer
# exec-once = mpvpaper -o "no-audio" '*' "/home/dejames/Videos/Live Wallpaper/xiaos-azure-ascent.1920x1080.mp4"
# exec-once = vesktop

