Net/ThemeName "catppuccin-mocha-mauve-standard+default"
Net/IconThemeName "ePapirus-Dark"
Gtk/CursorThemeName "Oreo-Black-Border"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
